<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="successfully_Pane" prefHeight="149.0" prefWidth="438.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_Successfully_Page">
   <children>
      <ImageView fx:id="image_successfully" fitHeight="58.0" fitWidth="84.0" layoutX="114.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/successfully_image.png" />
         </image>
      </ImageView>
      <Label fx:id="label_successfully_fix" layoutX="179.0" layoutY="17.0" prefHeight="31.0" prefWidth="111.0" text="Successfully">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="this_ok_button" buttonType="RAISED" layoutX="186.0" layoutY="104.0" onAction="#action_ok_button" onKeyPressed="#pressed_ok_button" prefHeight="31.0" prefWidth="66.0" ripplerFill="#ffe800" style="-fx-background-color: #ffe800;" text="OK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label fx:id="label_successfully_changing" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="64.0" prefHeight="28.0" prefWidth="394.0" textFill="#39b94a">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
